# crucible report: Dogfood Pass 0112 Lyapunov Stability Certificate Receipt

## Summary

- thesis_id: `35de33b8086c12f0`
- thesis_seal: `35de33b8086c12f03a16241e3bcb4bdeef6b612a7298c7e5e3fece286e60a8ed`
- assessment_seal: `ba240749a78fc0517109a228cf4451f62cd21337750dc78097a50c3aea86b09f`
- counts: MATCH 11 / DRIFT 0 / UNVERIFIABLE 0
- integrity: seals_ok=True, thesis_ok=True, verdicts_rederive=True

## Verdicts

| Claim | Status | Disposition | Margin | Method | Grounds |
| --- | --- | --- | ---: | --- | --- |
| Pass 0112 created a LyapunovStabilityCertificateReceipt/v1 artifact with status LYAPUNOV_STABILITY_CERTIFICATE_RECEIPT_MATCH, sha256 0066b268d07d31afc077667d226bee0723c1e2ff6cc8c50dce8e1b4a6afb35db, and seal fcb8647a852df0d3fa14ed16115e9cc15cb812427012773b4cca5a967bb31ac4. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0112 binds runtime suite pass 0111 and YouTube roadmap pass 0102. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0112 stable certificate records A [['1/2', '0'], ['0', '1/3']], P [['4/3', '0'], ['0', '9/8']], Q [['1', '0'], ['0', '1']], max_spectral_radius_abs 1/2, and max_identity_residual 0. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0112 records 3 energy samples and all have MATCH status. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0112 unstable fixture classification is PD_FAIL_EXPECTED with positive_definite False. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0112 bad certificate fixture classification is RESIDUAL_DRIFT_EXPECTED with max_identity_residual 1/4. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0112 records 10 source anchors and market tool_count 9. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0112 YouTube binding records 19 valid videos, 19 transcript receipts, and raw_transcript_included False. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0112 flagship receipts for Forum, Index, and Telos all have MATCH status. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0112 records unsupported_claim_count 0 and current_promoted_natural_laws length 0. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0112 composer sha256 is dfdb25bb70a8750c0fec7bc12c2697022a4139701db884d9d8e3a660d38bada0, packet sha256 is 98502565de3a9af4a87060e5daaa89da9a899b80b4cf41d825648a88ee25cb34, brief sha256 is 436ec3b7c0076723af4c330b97077f3129740c4a6df5a4b583c6f06aa582e057, steelman sha256 is ec9b39b5564d8c337d268fa782d2c89f000dd325771fe3e3812fa20a1e32d2cd, test sha256 is e9cacba75789cb43d9a0e42331494fd1d44d2e8cfb0764bfdf4b938384880c1c, and tool_receipts sha256 is 8c919951fa9ba416f2dae9fcee2dbeb796876311029a41e9111f24f60165f29d with test_receipt status MATCH. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |

## Measurement Evidence

| Claim | Method | Evidence |
| --- | --- | --- |
| Pass 0112 created a LyapunovStabilityCertificateReceipt/v1 artifact with status LYAPUNOV_STABILITY_CERTIFICATE_RECEIPT_MATCH, sha256 0066b268d07d31afc077667d226bee0723c1e2ff6cc8c50dce8e1b4a6afb35db, and seal fcb8647a852df0d3fa14ed16115e9cc15cb812427012773b4cca5a967bb31ac4. | artifact-review | schema=LyapunovStabilityCertificateReceipt/v1; status=LYAPUNOV_STABILITY_CERTIFICATE_RECEIPT_MATCH; sha256=0066b268d07d31afc077667d226bee0723c1e2ff6cc8c50dce8e1b4a6afb35db; seal=fcb8647a852df0d3fa14ed16115e9cc15cb812427012773b4cca5a967bb31ac4 |
| Pass 0112 binds runtime suite pass 0111 and YouTube roadmap pass 0102. | artifact-review | source_bindings={'runtime_suite_pass': '0111', 'youtube_roadmap_pass': '0102', 'youtube_source_pass': '0085'} |
| Pass 0112 stable certificate records A [['1/2', '0'], ['0', '1/3']], P [['4/3', '0'], ['0', '9/8']], Q [['1', '0'], ['0', '1']], max_spectral_radius_abs 1/2, and max_identity_residual 0. | artifact-review | stable_certificate={'A': [['1/2', '0'], ['0', '1/3']], 'P': [['4/3', '0'], ['0', '9/8']], 'Q': [['1', '0'], ['0', '1']], 'energy_samples': [{'delta_v': '-1', 'identity_residual': '0', 'negative_q_energy': '-1', 'status': 'MATCH', 'x': ['1', '0']}, {'delta_v': '-4', 'identity_residual': '0', 'negative_q_energy': '-4', 'status': 'MATCH', 'x': ['0', '2']}, {'delta_v': '-13', 'identity_residual': '0', 'negative_q_energy': '-13', 'status': 'MATCH', 'x': ['3', '-2']}], 'lyapunov_residual': [['0', '0'], ['0', '0']], 'max_identity_residual': '0', 'max_spectral_radius_abs': '1/2', 'positive_definite': True} |
| Pass 0112 records 3 energy samples and all have MATCH status. | artifact-review | energy_samples=[{'delta_v': '-1', 'identity_residual': '0', 'negative_q_energy': '-1', 'status': 'MATCH', 'x': ['1', '0']}, {'delta_v': '-4', 'identity_residual': '0', 'negative_q_energy': '-4', 'status': 'MATCH', 'x': ['0', '2']}, {'delta_v': '-13', 'identity_residual': '0', 'negative_q_energy': '-13', 'status': 'MATCH', 'x': ['3', '-2']}] |
| Pass 0112 unstable fixture classification is PD_FAIL_EXPECTED with positive_definite False. | artifact-review | unstable_fixture={'A': [['6/5', '0'], ['0', '1/3']], 'candidate_P': [['-25/11', '0'], ['0', '9/8']], 'classification': 'PD_FAIL_EXPECTED', 'positive_definite': False} |
| Pass 0112 bad certificate fixture classification is RESIDUAL_DRIFT_EXPECTED with max_identity_residual 1/4. | artifact-review | bad_certificate_fixture={'A': [['1/2', '0'], ['0', '1/3']], 'P': [['1', '0'], ['0', '1']], 'classification': 'RESIDUAL_DRIFT_EXPECTED', 'lyapunov_residual': [['1/4', '0'], ['0', '1/9']], 'max_identity_residual': '1/4'} |
| Pass 0112 records 10 source anchors and market tool_count 9. | artifact-review | source_anchor_count=10; market_surface={'gap_hypothesis': 'Control and optimization tools expose solvers, MPC, and modeling APIs, but portable proof packets can bind the system matrix, certificate, residual, simulation trace, source provenance, and negative fixtures.', 'gap_status': 'hypothesis', 'tool_count': 9, 'tools': [{'gap_status': 'inferred', 'source': 'https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.solve_discrete_lyapunov.html', 'tool': 'SciPy'}, {'gap_status': 'inferred', 'source': 'https://www.mathworks.com/help/control/ref/dlyap.html', 'tool': 'MATLAB dlyap'}, {'gap_status': 'inferred', 'source': 'https://www.mathworks.com/products/control.html', 'tool': 'MATLAB Control System Toolbox'}, {'gap_status': 'inferred', 'source': 'https://python-control.readthedocs.io/en/0.10.2/generated/control.dlyap.html', 'tool': 'python-control'}, {'gap_status': 'inferred', 'source': 'https://drake.mit.edu/', 'tool': 'Drake'}, {'gap_status': 'inferred', 'source': 'https://web.casadi.org/docs/', 'tool': 'CasADi'}, {'gap_status': 'inferred', 'source': 'https://www.do-mpc.com/', 'tool': 'do-mpc'}, {'gap_status': 'inferred', 'source': 'https://osqp.org/docs/examples/mpc.html', 'tool': 'OSQP'}, {'gap_status': 'inferred', 'source': 'https://www.cvxpy.org/', 'tool': 'CVXPY'}]} |
| Pass 0112 YouTube binding records 19 valid videos, 19 transcript receipts, and raw_transcript_included False. | artifact-review | youtube_binding={'dominant_cluster': 'enterprise_quantum_optimization', 'raw_transcript_included': False, 'roadmap_pass': '0102', 'source_policy': 'YouTube videos are treated as critical source leads. Metadata and Gather receipts are first-order evidence; synthesized product implications remain hypotheses.', 'transcript_receipt_count': 19, 'valid_video_count': 19} |
| Pass 0112 flagship receipts for Forum, Index, and Telos all have MATCH status. | artifact-review | forum=MATCH; index=MATCH; telos=MATCH |
| Pass 0112 records unsupported_claim_count 0 and current_promoted_natural_laws length 0. | artifact-review | unsupported_claim_count=0; natural_law_count=0 |
| Pass 0112 composer sha256 is dfdb25bb70a8750c0fec7bc12c2697022a4139701db884d9d8e3a660d38bada0, packet sha256 is 98502565de3a9af4a87060e5daaa89da9a899b80b4cf41d825648a88ee25cb34, brief sha256 is 436ec3b7c0076723af4c330b97077f3129740c4a6df5a4b583c6f06aa582e057, steelman sha256 is ec9b39b5564d8c337d268fa782d2c89f000dd325771fe3e3812fa20a1e32d2cd, test sha256 is e9cacba75789cb43d9a0e42331494fd1d44d2e8cfb0764bfdf4b938384880c1c, and tool_receipts sha256 is 8c919951fa9ba416f2dae9fcee2dbeb796876311029a41e9111f24f60165f29d with test_receipt status MATCH. | artifact-review | composer_sha256=dfdb25bb70a8750c0fec7bc12c2697022a4139701db884d9d8e3a660d38bada0; packet_sha256=98502565de3a9af4a87060e5daaa89da9a899b80b4cf41d825648a88ee25cb34; brief_sha256=436ec3b7c0076723af4c330b97077f3129740c4a6df5a4b583c6f06aa582e057; steelman_sha256=ec9b39b5564d8c337d268fa782d2c89f000dd325771fe3e3812fa20a1e32d2cd; test_sha256=e9cacba75789cb43d9a0e42331494fd1d44d2e8cfb0764bfdf4b938384880c1c; tool_receipts_sha256=8c919951fa9ba416f2dae9fcee2dbeb796876311029a41e9111f24f60165f29d; test_status=MATCH; compose_status=MATCH |
