# crucible report: Dogfood Pass 0147 Policy-Aware Institution Queue

## Summary

- thesis_id: `4e557391c4ce9cf3`
- thesis_seal: `4e557391c4ce9cf38c9ce98c8d746fd11c42c9f96fdcf8a4b893ed7a7f8b21c7`
- assessment_seal: `6e42b90ebf64dd64496131c2f8df42afd5fa4cfd5a099a1e775696984d951f2d`
- counts: MATCH 5 / DRIFT 0 / UNVERIFIABLE 0
- integrity: seals_ok=True, thesis_ok=True, verdicts_rederive=True

## Verdicts

| Claim | Status | Disposition | Margin | Method | Grounds |
| --- | --- | --- | ---: | --- | --- |
| Pass 0147 created a PolicyAwareInstitutionQueueReceipt/v1 artifact with status POLICY_AWARE_INSTITUTION_QUEUE_MATCH_WITH_WARNINGS and seal a03477888d31ffe286ec4ea38620342f4ab08480acf202412a590c8da10416f3. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0147 records 4 institutions and 16 source captures. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0147 records 1 identity warning and 1 repository warning. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0147 records 4 Crossref sample-only matches and rejects 10 negative fixtures. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0147 promotes no theorem or natural law. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |

## Measurement Evidence

| Claim | Method | Evidence |
| --- | --- | --- |
| Pass 0147 created a PolicyAwareInstitutionQueueReceipt/v1 artifact with status POLICY_AWARE_INSTITUTION_QUEUE_MATCH_WITH_WARNINGS and seal a03477888d31ffe286ec4ea38620342f4ab08480acf202412a590c8da10416f3. | artifact-review | schema=PolicyAwareInstitutionQueueReceipt/v1; status=POLICY_AWARE_INSTITUTION_QUEUE_MATCH_WITH_WARNINGS; seal=a03477888d31ffe286ec4ea38620342f4ab08480acf202412a590c8da10416f3 |
| Pass 0147 records 4 institutions and 16 source captures. | artifact-review | institutions=4; source_captures=16 |
| Pass 0147 records 1 identity warning and 1 repository warning. | artifact-review | identity_warnings=1; repository_warnings=1 |
| Pass 0147 records 4 Crossref sample-only matches and rejects 10 negative fixtures. | artifact-review | crossref_samples=4; negative_fixtures=10 |
| Pass 0147 promotes no theorem or natural law. | artifact-review | current_promoted_theorems=[]; current_promoted_natural_laws=[] |
