# crucible report: Dogfood Pass 0108 Detailed-Balance Markov Receipt

## Summary

- thesis_id: `87f8c91475ce06ad`
- thesis_seal: `87f8c91475ce06ad66a9a0ef91f5f3bb37caae84dd455c4287911b44381e3be8`
- assessment_seal: `5e6226eda2d6b01b8c6064f059dfdd47c05964045a2bdc8f6554ae5e5e51f9fa`
- counts: MATCH 11 / DRIFT 0 / UNVERIFIABLE 0
- integrity: seals_ok=True, thesis_ok=True, verdicts_rederive=True

## Verdicts

| Claim | Status | Disposition | Margin | Method | Grounds |
| --- | --- | --- | ---: | --- | --- |
| Pass 0108 created a DetailedBalanceMarkovReceipt/v1 artifact with status DETAILED_BALANCE_MARKOV_RECEIPT_MATCH, sha256 2459140679a2d6d05718cdfa77fe7995cee6c4fc0d1ace65a5938dd6f6c588df, and seal a1a1694780c096fce96074a5e48ca94fdde9f31bb085ffd6c56b8ac83260f8fd. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0108 binds reaction corpus pass 0107 and records 7 source anchors. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0108 reversible kernel records pi ['1/2', '1/3', '1/6'], max_detailed_balance_residual 0, and stationary_residual ['0', '0', '0']. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0108 simulation probe records 200 steps and l1_distance_to_pi 9.159339953157541e-16. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0108 row-stochastic negative fixture records row_sums ['1', '1', '1'] and stationary_residual ['-2/15', '11/60', '-1/20']. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0108 stationary-not-reversible boundary records stationary_residual ['0', '0', '0'] and max_detailed_balance_residual 1/3. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0108 market surface records tool_count 8 and gap_status hypothesis. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0108 records law candidate finite_markov_detailed_balance_stationarity with status LAW_CANDIDATE. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0108 flagship receipts for Forum, Index, and Telos all have MATCH status. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0108 records unsupported_claim_count 0 and current_promoted_natural_laws length 0. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0108 composer sha256 is 388eaa5055a7f55eb4702536e08586f187128e410bf6ce7a928d465657cd1cde, packet sha256 is d9c3a847c6abdb5f14c38b90e391475be432ee8b372357dedf41f8d732f3341c, brief sha256 is db9c8e3ad1f06a7d660181deda7dab8385a6be03b069dd1d787905ecc23e3ddc, steelman sha256 is 4b27eaf0086aac24dbb7c8f56802c6e31bedf615f5e2242e1de13389840da259, test sha256 is a524259553865b8f5e17dc2d46c9ea4b6845e4892824edcb1b81ea51c5bac766, and tool_receipts sha256 is 9b2f8fdf70d94526cd0ae849dcfb52c43016ad5416fb2e7832e346afb0fb000b with test_receipt status MATCH. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |

## Measurement Evidence

| Claim | Method | Evidence |
| --- | --- | --- |
| Pass 0108 created a DetailedBalanceMarkovReceipt/v1 artifact with status DETAILED_BALANCE_MARKOV_RECEIPT_MATCH, sha256 2459140679a2d6d05718cdfa77fe7995cee6c4fc0d1ace65a5938dd6f6c588df, and seal a1a1694780c096fce96074a5e48ca94fdde9f31bb085ffd6c56b8ac83260f8fd. | artifact-review | schema=DetailedBalanceMarkovReceipt/v1; status=DETAILED_BALANCE_MARKOV_RECEIPT_MATCH; sha256=2459140679a2d6d05718cdfa77fe7995cee6c4fc0d1ace65a5938dd6f6c588df; seal=a1a1694780c096fce96074a5e48ca94fdde9f31bb085ffd6c56b8ac83260f8fd |
| Pass 0108 binds reaction corpus pass 0107 and records 7 source anchors. | artifact-review | source_bindings={'reaction_corpus_pass': '0107', 'source_packet': 'ReactionNetworkCorpusHarnessReceipt/v1'}; source_anchor_count=7 |
| Pass 0108 reversible kernel records pi ['1/2', '1/3', '1/6'], max_detailed_balance_residual 0, and stationary_residual ['0', '0', '0']. | artifact-review | reversible_kernel={'max_detailed_balance_residual': '0', 'pi': ['1/2', '1/3', '1/6'], 'row_sums': ['1', '1', '1'], 'simulation_probe': {'final_distribution': [0.4999999999999995, 0.33333333333333304, 0.16666666666666652], 'l1_distance_to_pi': 9.159339953157541e-16, 'start': [1.0, 0.0, 0.0], 'steps': 200}, 'stationary_residual': ['0', '0', '0'], 'transition_matrix': [['7/10', '1/5', '1/10'], ['3/10', '3/5', '1/10'], ['3/10', '1/5', '1/2']]} |
| Pass 0108 simulation probe records 200 steps and l1_distance_to_pi 9.159339953157541e-16. | artifact-review | simulation_probe={'final_distribution': [0.4999999999999995, 0.33333333333333304, 0.16666666666666652], 'l1_distance_to_pi': 9.159339953157541e-16, 'start': [1.0, 0.0, 0.0], 'steps': 200} |
| Pass 0108 row-stochastic negative fixture records row_sums ['1', '1', '1'] and stationary_residual ['-2/15', '11/60', '-1/20']. | artifact-review | row_stochastic_not_stationary={'max_detailed_balance_residual': '1/6', 'row_sums': ['1', '1', '1'], 'stationary_residual': ['-2/15', '11/60', '-1/20'], 'status': 'DRIFT_EXPECTED', 'transition_matrix': [['3/5', '2/5', '0'], ['1/10', '4/5', '1/10'], ['1/5', '3/10', '1/2']]} |
| Pass 0108 stationary-not-reversible boundary records stationary_residual ['0', '0', '0'] and max_detailed_balance_residual 1/3. | artifact-review | stationary_not_reversible={'max_detailed_balance_residual': '1/3', 'pi': ['1/3', '1/3', '1/3'], 'stationary_residual': ['0', '0', '0'], 'status': 'BOUNDARY_EXPECTED', 'transition_matrix': [['0', '1', '0'], ['0', '0', '1'], ['1', '0', '0']]} |
| Pass 0108 market surface records tool_count 8 and gap_status hypothesis. | artifact-review | market_surface={'gap_hypothesis': 'Probabilistic runtimes expose samplers and diagnostics, but portable proof packets can bind transition kernels, detailed-balance residuals, stationary residuals, convergence probes, and negative fixtures.', 'gap_status': 'hypothesis', 'tool_count': 8, 'tools': [{'category': 'Bayesian modeling and MCMC', 'gap_status': 'inferred', 'source': 'https://mc-stan.org/docs/reference-manual/mcmc.html', 'tool': 'Stan'}, {'category': 'JAX-backed probabilistic programming and MCMC', 'gap_status': 'inferred', 'source': 'https://num.pyro.ai/en/latest/mcmc.html', 'tool': 'NumPyro'}, {'category': 'probabilistic reasoning and MCMC in TensorFlow', 'gap_status': 'inferred', 'source': 'https://www.tensorflow.org/probability/api_docs/python/tfp', 'tool': 'TensorFlow Probability'}, {'category': 'Bayesian modeling and MCMC ecosystem', 'gap_status': 'inferred', 'source': 'https://www.pymc.io/projects/examples/en/latest/statistical_rethinking_lectures/08-Markov_Chain_Monte_Carlo.html', 'tool': 'PyMC'}, {'category': 'JAX sampling algorithms', 'gap_status': 'inferred', 'source': 'https://blackjax-devs.github.io/blackjax/', 'tool': 'BlackJAX'}, {'category': 'Julia probabilistic programming', 'gap_status': 'inferred', 'source': 'https://turinglang.org/', 'tool': 'Turing.jl'}, {'category': 'Bayesian diagnostics and visualization', 'gap_status': 'inferred', 'source': 'https://python.arviz.org/', 'tool': 'ArviZ'}, {'category': 'uncertainty quantification with MCMC sampling', 'gap_status': 'inferred', 'source': 'https://uqpyproject.readthedocs.io/en/latest/sampling/mcmc/index.html', 'tool': 'UQpy'}]} |
| Pass 0108 records law candidate finite_markov_detailed_balance_stationarity with status LAW_CANDIDATE. | artifact-review | law_candidate={'name': 'finite_markov_detailed_balance_stationarity', 'scope': 'finite row-stochastic transition kernels with positive pi satisfying detailed balance', 'status': 'LAW_CANDIDATE'} |
| Pass 0108 flagship receipts for Forum, Index, and Telos all have MATCH status. | artifact-review | forum=MATCH; index=MATCH; telos=MATCH |
| Pass 0108 records unsupported_claim_count 0 and current_promoted_natural_laws length 0. | artifact-review | unsupported_claim_count=0; natural_law_count=0 |
| Pass 0108 composer sha256 is 388eaa5055a7f55eb4702536e08586f187128e410bf6ce7a928d465657cd1cde, packet sha256 is d9c3a847c6abdb5f14c38b90e391475be432ee8b372357dedf41f8d732f3341c, brief sha256 is db9c8e3ad1f06a7d660181deda7dab8385a6be03b069dd1d787905ecc23e3ddc, steelman sha256 is 4b27eaf0086aac24dbb7c8f56802c6e31bedf615f5e2242e1de13389840da259, test sha256 is a524259553865b8f5e17dc2d46c9ea4b6845e4892824edcb1b81ea51c5bac766, and tool_receipts sha256 is 9b2f8fdf70d94526cd0ae849dcfb52c43016ad5416fb2e7832e346afb0fb000b with test_receipt status MATCH. | artifact-review | composer_sha256=388eaa5055a7f55eb4702536e08586f187128e410bf6ce7a928d465657cd1cde; packet_sha256=d9c3a847c6abdb5f14c38b90e391475be432ee8b372357dedf41f8d732f3341c; brief_sha256=db9c8e3ad1f06a7d660181deda7dab8385a6be03b069dd1d787905ecc23e3ddc; steelman_sha256=4b27eaf0086aac24dbb7c8f56802c6e31bedf615f5e2242e1de13389840da259; test_sha256=a524259553865b8f5e17dc2d46c9ea4b6845e4892824edcb1b81ea51c5bac766; tool_receipts_sha256=9b2f8fdf70d94526cd0ae849dcfb52c43016ad5416fb2e7832e346afb0fb000b; test_status=MATCH; compose_status=MATCH |
