# crucible report: Dogfood Pass 0146 Adapter Retry Policy

## Summary

- thesis_id: `cf876c6097fcee75`
- thesis_seal: `cf876c6097fcee75a15f226f2467f59f8433f063dfa15bbde0a11f63654a11f5`
- assessment_seal: `3fe6ff933e7b3b0c3da7df341902dc1b27cf0441ce7decb163eaa0f7ee1f541b`
- counts: MATCH 5 / DRIFT 0 / UNVERIFIABLE 0
- integrity: seals_ok=True, thesis_ok=True, verdicts_rederive=True

## Verdicts

| Claim | Status | Disposition | Margin | Method | Grounds |
| --- | --- | --- | ---: | --- | --- |
| Pass 0146 created an AdapterRetryPolicyReceipt/v1 artifact with status ADAPTER_RETRY_POLICY_MATCH and seal 8a20aae5a90e77621ecb7498d90665b17e53393b33109768e92eab17feaea4a5. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0146 records 11 source-policy captures across 6 source systems. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0146 records 12 policy rules and 10 scenario fixtures. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0146 rejects 10 negative fixtures and carries 3 prior warnings forward. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0146 promotes no theorem or natural law. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |

## Measurement Evidence

| Claim | Method | Evidence |
| --- | --- | --- |
| Pass 0146 created an AdapterRetryPolicyReceipt/v1 artifact with status ADAPTER_RETRY_POLICY_MATCH and seal 8a20aae5a90e77621ecb7498d90665b17e53393b33109768e92eab17feaea4a5. | artifact-review | schema=AdapterRetryPolicyReceipt/v1; status=ADAPTER_RETRY_POLICY_MATCH; seal=8a20aae5a90e77621ecb7498d90665b17e53393b33109768e92eab17feaea4a5 |
| Pass 0146 records 11 source-policy captures across 6 source systems. | artifact-review | source_evidence=11; source_systems=['Crossref', 'HTTP', 'Index', 'OAI-PMH', 'OpenAlex', 'ROR'] |
| Pass 0146 records 12 policy rules and 10 scenario fixtures. | artifact-review | rules=12; scenarios=10 |
| Pass 0146 rejects 10 negative fixtures and carries 3 prior warnings forward. | artifact-review | negative_fixtures=10; prior_warnings=3 |
| Pass 0146 promotes no theorem or natural law. | artifact-review | current_promoted_theorems=[]; current_promoted_natural_laws=[] |
