# crucible report: Dogfood Pass 0123 Field-to-Proof Packet Factory

## Summary

- thesis_id: `02435234a5f81b3c`
- thesis_seal: `02435234a5f81b3c48b73bb62da10ed4c1c11cd7b0d7a1ee1ff01d4b74ff686e`
- assessment_seal: `2fee77062c5642e927bf5e62946320c3839fdfa649b4ebc192840be7ec5cd05a`
- counts: MATCH 11 / DRIFT 0 / UNVERIFIABLE 0
- integrity: seals_ok=True, thesis_ok=True, verdicts_rederive=True

## Verdicts

| Claim | Status | Disposition | Margin | Method | Grounds |
| --- | --- | --- | ---: | --- | --- |
| Pass 0123 created a FieldToProofPacketFactorySpec/v1 artifact with status FIELD_TO_PROOF_PACKET_FACTORY_MATCH, sha256 a682ed02aab3d074fc525f1ffaab38fb537b3e2bf5ca2fc3448e55ef84ea1bcf, and seal acefddf43af3b88b1fe370d297c2a349a0abc9f8db713bb9332786ffbbf41d84. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0123 records 18 Gather source rows and 16 substantial source rows. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0123 defines 6 field factories and every factory has HYPOTHESIS claim status and inferred gap status. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0123 coverage experiment status is MATCH and rejects the negative fixture. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0123 primary market push is field_to_proof_packet_factory_alpha with three public demos. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0123 top three products are ['AgentActionProofPacketFactory', 'ResearchProofPacketFactory', 'ClaimToExperimentPacketFactory']. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0123 binds prior passes {'agent_observability_pass': '0064', 'ai4science_pass': '0104', 'runtime_layer_pass': '0122', 'runtime_layer_seal': '135c16c1f6d840cbb26ae6ba9257b3863844035c90975e9248aa13ffc1899312', 'source_store': 'gather/pass-0123-field-factory-sources', 'wedge_scorecard_pass': '0049', 'youtube_growth_pass': '0121', 'youtube_growth_seal': '701f68e23d84059f60dae4b0dbfb59dff4b1903f1012ca7193887b0da49b292b'}. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0123 flagship receipts for Forum, Index, Telos status, and Telos catalog all have MATCH status. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0123 validator receipt status is MATCH and test receipt status is MATCH. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0123 records unsupported_claim_count 0 and current_promoted_natural_laws length 0. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0123 file hashes are {'artifact': 'a682ed02aab3d074fc525f1ffaab38fb537b3e2bf5ca2fc3448e55ef84ea1bcf', 'composer': 'c902699983fa6f4613bb4993fb5ff94095bb35efba37900ed602694ce2e01f69', 'packet': 'c3dd405d8ec00ccf64b9210699168047808b751a90110f789457775b0c8d1782', 'brief': 'b3464a1a99b4ec9c6297248680c59e9b9b9bf35a7192e3314646c178675fb220', 'steelman': '35b405d2eeae8f84024c57018f609de12f942b589b4b8d6a78413bee89c9ed28', 'test': '185c663d2d31a3f967e229ea5d05c25a7101055f67c50f4eb617a196b2f289a3', 'validator': '047b5aed5afc5d268601a376854d77470676070c7f8c4aa81feac6dde276a27b', 'validator_result': 'a09bf69666a052d89f795828a2e4c94c6d59542966ce2aad2b8c2713746fe8f3', 'tool_receipts': '1ad2d6ac485583ac0abd5002e789c58491f2533dcd7e8b379c1816880cc3de42'}. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |

## Measurement Evidence

| Claim | Method | Evidence |
| --- | --- | --- |
| Pass 0123 created a FieldToProofPacketFactorySpec/v1 artifact with status FIELD_TO_PROOF_PACKET_FACTORY_MATCH, sha256 a682ed02aab3d074fc525f1ffaab38fb537b3e2bf5ca2fc3448e55ef84ea1bcf, and seal acefddf43af3b88b1fe370d297c2a349a0abc9f8db713bb9332786ffbbf41d84. | artifact-review | schema=FieldToProofPacketFactorySpec/v1; status=FIELD_TO_PROOF_PACKET_FACTORY_MATCH; sha256=a682ed02aab3d074fc525f1ffaab38fb537b3e2bf5ca2fc3448e55ef84ea1bcf; seal=acefddf43af3b88b1fe370d297c2a349a0abc9f8db713bb9332786ffbbf41d84 |
| Pass 0123 records 18 Gather source rows and 16 substantial source rows. | artifact-review | source_count=18; substantial=16 |
| Pass 0123 defines 6 field factories and every factory has HYPOTHESIS claim status and inferred gap status. | artifact-review | factory_count=6; statuses=[('HYPOTHESIS', 'inferred'), ('HYPOTHESIS', 'inferred'), ('HYPOTHESIS', 'inferred'), ('HYPOTHESIS', 'inferred'), ('HYPOTHESIS', 'inferred'), ('HYPOTHESIS', 'inferred')] |
| Pass 0123 coverage experiment status is MATCH and rejects the negative fixture. | artifact-review | coverage_experiment={'compliant_factory_count': 6, 'factory_count': 6, 'negative_fixture': {'missing_slots': ['verifier_verdict', 'negative_result_lane'], 'status': 'REJECTED'}, 'required_slot_count': 10, 'schema': 'FieldFactoryCoverageExperiment/v1', 'status': 'MATCH'} |
| Pass 0123 primary market push is field_to_proof_packet_factory_alpha with three public demos. | artifact-review | primary=field_to_proof_packet_factory_alpha; demos=['observability trace imported into action receipt with source refs, workspace state, authority scope, stop reason, and verdict', 'pipeline-math++ packet with theorem target, source refs, verifier loop, counterexample lane, and formal replay boundary', 'source claim to protocol skeleton with workflow runtime, measurement placeholder, negative result path, and reviewer objection ledger'] |
| Pass 0123 top three products are ['AgentActionProofPacketFactory', 'ResearchProofPacketFactory', 'ClaimToExperimentPacketFactory']. | artifact-review | top_three=['AgentActionProofPacketFactory', 'ResearchProofPacketFactory', 'ClaimToExperimentPacketFactory'] |
| Pass 0123 binds prior passes {'agent_observability_pass': '0064', 'ai4science_pass': '0104', 'runtime_layer_pass': '0122', 'runtime_layer_seal': '135c16c1f6d840cbb26ae6ba9257b3863844035c90975e9248aa13ffc1899312', 'source_store': 'gather/pass-0123-field-factory-sources', 'wedge_scorecard_pass': '0049', 'youtube_growth_pass': '0121', 'youtube_growth_seal': '701f68e23d84059f60dae4b0dbfb59dff4b1903f1012ca7193887b0da49b292b'}. | artifact-review | source_bindings={'agent_observability_pass': '0064', 'ai4science_pass': '0104', 'runtime_layer_pass': '0122', 'runtime_layer_seal': '135c16c1f6d840cbb26ae6ba9257b3863844035c90975e9248aa13ffc1899312', 'source_store': 'gather/pass-0123-field-factory-sources', 'wedge_scorecard_pass': '0049', 'youtube_growth_pass': '0121', 'youtube_growth_seal': '701f68e23d84059f60dae4b0dbfb59dff4b1903f1012ca7193887b0da49b292b'} |
| Pass 0123 flagship receipts for Forum, Index, Telos status, and Telos catalog all have MATCH status. | artifact-review | flagship_receipts={'forum': {'confidence': 0.0, 'decided': None, 'exit_code': 0, 'status': 'MATCH', 'stderr_sha256': 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'stdout_sha256': 'dcd59224832939736e898a63667b5aaa29a083e1d552311430c17477a438c8ea'}, 'index': {'exit_code': 0, 'status': 'MATCH', 'stderr_sha256': 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'stdout_sha256': '08d9ea82cc93d89ffcb53336db765c25ac592d3d7a6a74a68234390e64af243d', 'verification_verdict': 'MATCH'}, 'telos': {'exit_code': 0, 'status': 'MATCH', 'stderr_sha256': 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'stdout_sha256': 'be17cb15259234cb4e8e95c2b36e76c90d841431729beb140294e34c5f9ebfa7', 'tool_version': '0.1.0'}, 'telos_catalog': {'exit_code': 0, 'status': 'MATCH', 'stderr_sha256': 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'stdout_sha256': 'ef95a6f1ff803c483c3c4dd553fe19c37ab144113a21bc005cf4148cf31a8564'}} |
| Pass 0123 validator receipt status is MATCH and test receipt status is MATCH. | artifact-review | validator={'command': 'C:\\Users\\Zain\\AppData\\Local\\Programs\\Python\\Python312\\python.exe C:\\dev\\public\\telos\\docs\\research\\dogfood\\tools\\validate_pass_0123_field_to_proof_factory.py', 'exit_code': 0, 'stdout_sha256': 'b72a895dfbc874386111300fe3c261c96684ec3fdcdd59d604fead939c86a439', 'stderr_sha256': 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'status': 'MATCH'}; test={'command': 'C:\\Users\\Zain\\AppData\\Local\\Programs\\Python\\Python312\\python.exe C:\\dev\\public\\telos\\docs\\research\\dogfood\\tools\\test_field_to_proof_packet_factory.py', 'exit_code': 0, 'stdout_sha256': 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'stderr_sha256': 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'status': 'MATCH'} |
| Pass 0123 records unsupported_claim_count 0 and current_promoted_natural_laws length 0. | artifact-review | unsupported_claim_count=0; natural_law_count=0 |
| Pass 0123 file hashes are {'artifact': 'a682ed02aab3d074fc525f1ffaab38fb537b3e2bf5ca2fc3448e55ef84ea1bcf', 'composer': 'c902699983fa6f4613bb4993fb5ff94095bb35efba37900ed602694ce2e01f69', 'packet': 'c3dd405d8ec00ccf64b9210699168047808b751a90110f789457775b0c8d1782', 'brief': 'b3464a1a99b4ec9c6297248680c59e9b9b9bf35a7192e3314646c178675fb220', 'steelman': '35b405d2eeae8f84024c57018f609de12f942b589b4b8d6a78413bee89c9ed28', 'test': '185c663d2d31a3f967e229ea5d05c25a7101055f67c50f4eb617a196b2f289a3', 'validator': '047b5aed5afc5d268601a376854d77470676070c7f8c4aa81feac6dde276a27b', 'validator_result': 'a09bf69666a052d89f795828a2e4c94c6d59542966ce2aad2b8c2713746fe8f3', 'tool_receipts': '1ad2d6ac485583ac0abd5002e789c58491f2533dcd7e8b379c1816880cc3de42'}. | artifact-review | file_hashes={'artifact': 'a682ed02aab3d074fc525f1ffaab38fb537b3e2bf5ca2fc3448e55ef84ea1bcf', 'composer': 'c902699983fa6f4613bb4993fb5ff94095bb35efba37900ed602694ce2e01f69', 'packet': 'c3dd405d8ec00ccf64b9210699168047808b751a90110f789457775b0c8d1782', 'brief': 'b3464a1a99b4ec9c6297248680c59e9b9b9bf35a7192e3314646c178675fb220', 'steelman': '35b405d2eeae8f84024c57018f609de12f942b589b4b8d6a78413bee89c9ed28', 'test': '185c663d2d31a3f967e229ea5d05c25a7101055f67c50f4eb617a196b2f289a3', 'validator': '047b5aed5afc5d268601a376854d77470676070c7f8c4aa81feac6dde276a27b', 'validator_result': 'a09bf69666a052d89f795828a2e4c94c6d59542966ce2aad2b8c2713746fe8f3', 'tool_receipts': '1ad2d6ac485583ac0abd5002e789c58491f2533dcd7e8b379c1816880cc3de42'} |
