# crucible report: Dogfood Pass 0107 Reaction-Network Corpus Harness Receipt

## Summary

- thesis_id: `eb2708352f968db5`
- thesis_seal: `eb2708352f968db5329795e148bb823d790e2b1c6e4f95698a899477f9b4b99e`
- assessment_seal: `9b8c08a0fbbe648328914b47e62c9367a75a99c1187e5c8eab6add05f84096d6`
- counts: MATCH 11 / DRIFT 0 / UNVERIFIABLE 0
- integrity: seals_ok=True, thesis_ok=True, verdicts_rederive=True

## Verdicts

| Claim | Status | Disposition | Margin | Method | Grounds |
| --- | --- | --- | ---: | --- | --- |
| Pass 0107 created a ReactionNetworkCorpusHarnessReceipt/v1 artifact with status REACTION_NETWORK_CORPUS_HARNESS_RECEIPT_MATCH, sha256 065ee7a1bbf7ae6c5a42ab28fe4c3761d95b5a44b8c1dfdb1e530dc0dcee6f53, and seal 9f9143003830feb042ae906a61e2313297b92c81688beab1f370fa727395bd27. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0107 binds stoichiometric pass 0106, BuildLang native pass 0095, and YouTube scorecard pass 0096. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0107 corpus summary records network_count 4, match_count 3, drift_expected_count 1, and derived_invariant_count 4. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0107 records exact candidate residuals for closed_cycle_abc, reversible_dimerization, and enzyme_product_skeleton. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0107 open_degradation records status DRIFT_EXPECTED and candidate residual [-1]. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0107 BuildLang bridge records status TARGET_SPECIFIED_WITH_EXISTING_BUILDC_RECEIPT, compiler buildc, source_digest 2480f503aa672459ccdd437a93f8d50c71dbc9b90d1ce236a52259727e1e29e9, and verify_check_count 18. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0107 records YouTube valid_video_count 19 and buildlang_scientific_runtime_video_count 14. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0107 records law candidate reaction_network_corpus_left_nullspace_conservation_harness with status LAW_CANDIDATE. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0107 flagship receipts for Forum, Index, and Telos all have MATCH status. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0107 records unsupported_claim_count 0 and current_promoted_natural_laws length 0. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0107 composer sha256 is fa7d4fb0d98644c97465b892d26628240dfc0fa801aa26e83560946d2e85427d, packet sha256 is b1cc0878f7e78b6b27fc39da6f8605d8d7295ee1b3572c3c34e1ace1fa29763c, brief sha256 is b9353271ca10785a529cfcfc305f36941589c90dc9bde6fb72baa5f9aa61a108, steelman sha256 is d7701d969b464c98e0c8aa1b8a56c76706bf4bd9b4f69754ad8bd6327d3768fd, test sha256 is 1192ce9fc50153cb530293f5fd287705bcb4bab7d8cccff55ef39047a50c2bdc, and tool_receipts sha256 is 163fdb07956ac31aa48e4651aa1fd72b2f7846e07b0d0e1a55d0a05927277600 with test_receipt status MATCH. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |

## Measurement Evidence

| Claim | Method | Evidence |
| --- | --- | --- |
| Pass 0107 created a ReactionNetworkCorpusHarnessReceipt/v1 artifact with status REACTION_NETWORK_CORPUS_HARNESS_RECEIPT_MATCH, sha256 065ee7a1bbf7ae6c5a42ab28fe4c3761d95b5a44b8c1dfdb1e530dc0dcee6f53, and seal 9f9143003830feb042ae906a61e2313297b92c81688beab1f370fa727395bd27. | artifact-review | schema=ReactionNetworkCorpusHarnessReceipt/v1; status=REACTION_NETWORK_CORPUS_HARNESS_RECEIPT_MATCH; sha256=065ee7a1bbf7ae6c5a42ab28fe4c3761d95b5a44b8c1dfdb1e530dc0dcee6f53; seal=9f9143003830feb042ae906a61e2313297b92c81688beab1f370fa727395bd27 |
| Pass 0107 binds stoichiometric pass 0106, BuildLang native pass 0095, and YouTube scorecard pass 0096. | artifact-review | source_bindings={'buildlang_native_pass': '0095', 'stoichiometric_pass': '0106', 'youtube_roadmap_pass': '0102', 'youtube_scorecard_pass': '0096'} |
| Pass 0107 corpus summary records network_count 4, match_count 3, drift_expected_count 1, and derived_invariant_count 4. | artifact-review | corpus_summary={'candidate_check_count': 5, 'derived_invariant_count': 4, 'drift_expected_count': 1, 'match_count': 3, 'network_count': 4} |
| Pass 0107 records exact candidate residuals for closed_cycle_abc, reversible_dimerization, and enzyme_product_skeleton. | artifact-review | network_results=[[{'invariant': 'A+B+C', 'residual': [0, 0, 0], 'residual_zero': True, 'vector': [1, 1, 1]}], [{'invariant': 'A+2*B', 'residual': [0, 0], 'residual_zero': True, 'vector': [1, 2]}], [{'invariant': 'E+ES', 'residual': [0, 0, 0], 'residual_zero': True, 'vector': [1, 0, 1, 0]}, {'invariant': 'S+ES+P', 'residual': [0, 0, 0], 'residual_zero': True, 'vector': [0, 1, 1, 1]}]] |
| Pass 0107 open_degradation records status DRIFT_EXPECTED and candidate residual [-1]. | artifact-review | open_degradation={'basis_dimension': 0, 'candidate_checks': [{'invariant': 'A', 'residual': [-1], 'residual_zero': False, 'vector': [1]}], 'derived_conservation_vectors': [], 'matrix_sha256': '3aa68b41fe21beb89166e0e32d3467a7e1dfa6923a33e9779ef226e3233da949', 'network_id': 'open_degradation', 'numerical_probe': {'final_state': [1.2092713724699398], 'grid_points': 201, 'initial_invariants': [2.0], 'max_drift': 0.7876978722105867, 'max_invariant_drifts': [0.7876978722105867]}, 'reactions': ['A_to_sink'], 'species': ['A'], 'status': 'DRIFT_EXPECTED', 'stoichiometric_matrix': [[-1]]} |
| Pass 0107 BuildLang bridge records status TARGET_SPECIFIED_WITH_EXISTING_BUILDC_RECEIPT, compiler buildc, source_digest 2480f503aa672459ccdd437a93f8d50c71dbc9b90d1ce236a52259727e1e29e9, and verify_check_count 18. | artifact-review | buildlang_runtime_bridge={'boundary': 'This pass does not compile a new BuildLang chemistry kernel; it binds the existing buildc receipt and specifies the next runtime receipt target.', 'compiler': 'buildc', 'compiler_version': '1.0.6', 'native_pass': '0095', 'native_status': 'BUILDLANG_NATIVE_OPTIMIZATION_KERNEL_RECEIPT_MATCH', 'required_kernel_receipts': ['stoichiometric_matrix_digest', 'conservation_vector_receipt', 'residual_zero_check', 'numeric_tolerance_receipt', 'negative_fixture_receipt'], 'source_digest': '2480f503aa672459ccdd437a93f8d50c71dbc9b90d1ce236a52259727e1e29e9', 'status': 'TARGET_SPECIFIED_WITH_EXISTING_BUILDC_RECEIPT', 'target_kernel': 'reaction_network_invariant_kernel.bld', 'verify_check_count': 18} |
| Pass 0107 records YouTube valid_video_count 19 and buildlang_scientific_runtime_video_count 14. | artifact-review | youtube={'ai4science_video_count': 1, 'architecture_pull': 'move from single invariant packet to corpus and runtime receipt targets', 'buildlang_scientific_runtime_video_count': 14, 'roadmap_pass': '0102', 'valid_video_count': 19, 'youtube_scorecard_pass': '0096'} |
| Pass 0107 records law candidate reaction_network_corpus_left_nullspace_conservation_harness with status LAW_CANDIDATE. | artifact-review | law_candidate={'name': 'reaction_network_corpus_left_nullspace_conservation_harness', 'scope': 'bounded corpus of closed reaction networks with exact residual checks and open-network rejection fixtures', 'status': 'LAW_CANDIDATE'} |
| Pass 0107 flagship receipts for Forum, Index, and Telos all have MATCH status. | artifact-review | forum=MATCH; index=MATCH; telos=MATCH |
| Pass 0107 records unsupported_claim_count 0 and current_promoted_natural_laws length 0. | artifact-review | unsupported_claim_count=0; natural_law_count=0 |
| Pass 0107 composer sha256 is fa7d4fb0d98644c97465b892d26628240dfc0fa801aa26e83560946d2e85427d, packet sha256 is b1cc0878f7e78b6b27fc39da6f8605d8d7295ee1b3572c3c34e1ace1fa29763c, brief sha256 is b9353271ca10785a529cfcfc305f36941589c90dc9bde6fb72baa5f9aa61a108, steelman sha256 is d7701d969b464c98e0c8aa1b8a56c76706bf4bd9b4f69754ad8bd6327d3768fd, test sha256 is 1192ce9fc50153cb530293f5fd287705bcb4bab7d8cccff55ef39047a50c2bdc, and tool_receipts sha256 is 163fdb07956ac31aa48e4651aa1fd72b2f7846e07b0d0e1a55d0a05927277600 with test_receipt status MATCH. | artifact-review | composer_sha256=fa7d4fb0d98644c97465b892d26628240dfc0fa801aa26e83560946d2e85427d; packet_sha256=b1cc0878f7e78b6b27fc39da6f8605d8d7295ee1b3572c3c34e1ace1fa29763c; brief_sha256=b9353271ca10785a529cfcfc305f36941589c90dc9bde6fb72baa5f9aa61a108; steelman_sha256=d7701d969b464c98e0c8aa1b8a56c76706bf4bd9b4f69754ad8bd6327d3768fd; test_sha256=1192ce9fc50153cb530293f5fd287705bcb4bab7d8cccff55ef39047a50c2bdc; tool_receipts_sha256=163fdb07956ac31aa48e4651aa1fd72b2f7846e07b0d0e1a55d0a05927277600; test_status=MATCH; compose_status=MATCH |
