# crucible report: Dogfood Pass 0109 Stochastic-Kernel Corpus Harness

## Summary

- thesis_id: `4e1454de6659c486`
- thesis_seal: `4e1454de6659c48681b4e44a4ffb3df03cd0ecffab20efbd9d5d021a5cdda30a`
- assessment_seal: `08f01f1642c220a288a6225f9f69ede3099884e3479d504b108008f41e349418`
- counts: MATCH 12 / DRIFT 0 / UNVERIFIABLE 0
- integrity: seals_ok=True, thesis_ok=True, verdicts_rederive=True

## Verdicts

| Claim | Status | Disposition | Margin | Method | Grounds |
| --- | --- | --- | ---: | --- | --- |
| Pass 0109 created a StochasticKernelCorpusHarnessReceipt/v1 artifact with status STOCHASTIC_KERNEL_CORPUS_HARNESS_RECEIPT_MATCH, sha256 2f8d57c59df8a1386fd9893dbd149cd1a511d511141b1e0938f8e6aa79fd78a6, and seal 1cdfa6f0e273a196c96c8862f81e5269b8602cd9b8d07de023fdd0beeabd5f45. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 binds detailed-balance pass 0108 and YouTube roadmap pass 0102. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 records corpus counts case_count 4, exact_kernel_count 3, match_count 1, drift_expected_count 1, and boundary_expected_count 2. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 reversible kernel records stationary_residual ['0', '0', '0'] and max_detailed_balance_residual 0. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 stationary nonreversible cycle records stationary_residual ['0', '0', '0'] and max_detailed_balance_residual 1/3. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 row-stochastic negative fixture records row_sums ['1', '1', '1'] and stationary_residual ['-2/15', '11/60', '-1/20']. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 source-boundary fixture records status REQUIRES_CALIBRATION and calibration_required True. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 adapter spec records required_field_count 12 and target tools ['Stan', 'NumPyro', 'TensorFlow Probability', 'PyMC', 'BlackJAX', 'Turing.jl']. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 YouTube binding records 19 valid videos, 19 transcript receipts, dominant cluster enterprise_quantum_optimization, and raw_transcript_included False. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 flagship receipts for Forum, Index, and Telos all have MATCH status. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 records unsupported_claim_count 0 and current_promoted_natural_laws length 0. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0109 composer sha256 is b4c69a430085fcf43c47502e39914e34ccb708236de453f1fe383fb621f4be8f, packet sha256 is 9a6dbe211ebc3d3c5603de0f2a84099730a02918776b16448f042dc96b5cf1a3, brief sha256 is 81dbc9f2235dcd52ccf69e1844a0a8ed77efd73031b729df9c89eb1ed6fb0a99, steelman sha256 is 6c0a7004d8774e7097a4e53e74ce03cdde0abb6bb30713206d26a39a5226949b, test sha256 is 987b3347b0ec52a35c4b47afdfb9ed1a802b8c0b2ec100358a0b4236158a3861, and tool_receipts sha256 is 2e9a0dc3ecf84fc048c369b3af2929905f4481f981f64bcf48599bd88d1f1f78 with test_receipt status MATCH. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |

## Measurement Evidence

| Claim | Method | Evidence |
| --- | --- | --- |
| Pass 0109 created a StochasticKernelCorpusHarnessReceipt/v1 artifact with status STOCHASTIC_KERNEL_CORPUS_HARNESS_RECEIPT_MATCH, sha256 2f8d57c59df8a1386fd9893dbd149cd1a511d511141b1e0938f8e6aa79fd78a6, and seal 1cdfa6f0e273a196c96c8862f81e5269b8602cd9b8d07de023fdd0beeabd5f45. | artifact-review | schema=StochasticKernelCorpusHarnessReceipt/v1; status=STOCHASTIC_KERNEL_CORPUS_HARNESS_RECEIPT_MATCH; sha256=2f8d57c59df8a1386fd9893dbd149cd1a511d511141b1e0938f8e6aa79fd78a6; seal=1cdfa6f0e273a196c96c8862f81e5269b8602cd9b8d07de023fdd0beeabd5f45 |
| Pass 0109 binds detailed-balance pass 0108 and YouTube roadmap pass 0102. | artifact-review | source_bindings={'detailed_balance_pass': '0108', 'reaction_corpus_pass': '0107', 'source_packet': 'DetailedBalanceMarkovReceipt/v1', 'youtube_roadmap_pass': '0102', 'youtube_source_pass': '0085'} |
| Pass 0109 records corpus counts case_count 4, exact_kernel_count 3, match_count 1, drift_expected_count 1, and boundary_expected_count 2. | artifact-review | corpus_summary={'boundary_expected_count': 2, 'case_count': 4, 'drift_expected_count': 1, 'exact_kernel_count': 3, 'match_count': 1, 'zero_stationary_exact_count': 2} |
| Pass 0109 reversible kernel records stationary_residual ['0', '0', '0'] and max_detailed_balance_residual 0. | artifact-review | case={'case_id': 'reversible_detailed_balance', 'case_type': 'finite_exact_kernel', 'max_detailed_balance_residual': '0', 'max_stationary_residual': '0', 'pi': ['1/2', '1/3', '1/6'], 'row_sums': ['1', '1', '1'], 'stationary_residual': ['0', '0', '0'], 'status': 'MATCH', 'title': 'pass 0108 reversible detailed-balance kernel', 'transition_kernel_digest': '270700d284a29d6fcdacda3b0591ae7546c989c083292ec2ec3d2f62551a97cc', 'transition_matrix': [['7/10', '1/5', '1/10'], ['3/10', '3/5', '1/10'], ['3/10', '1/5', '1/2']]} |
| Pass 0109 stationary nonreversible cycle records stationary_residual ['0', '0', '0'] and max_detailed_balance_residual 1/3. | artifact-review | case={'case_id': 'stationary_nonreversible_cycle', 'case_type': 'finite_exact_kernel', 'max_detailed_balance_residual': '1/3', 'max_stationary_residual': '0', 'pi': ['1/3', '1/3', '1/3'], 'row_sums': ['1', '1', '1'], 'stationary_residual': ['0', '0', '0'], 'status': 'BOUNDARY_EXPECTED', 'title': 'stationary cyclic kernel that violates detailed balance', 'transition_kernel_digest': 'cc94af225ffe53fdd9dc3b29470e2e01e7b8ea341429ff8be5b735ba449f3a69', 'transition_matrix': [['0', '1', '0'], ['0', '0', '1'], ['1', '0', '0']]} |
| Pass 0109 row-stochastic negative fixture records row_sums ['1', '1', '1'] and stationary_residual ['-2/15', '11/60', '-1/20']. | artifact-review | case={'case_id': 'row_stochastic_not_stationary', 'case_type': 'finite_exact_kernel', 'max_detailed_balance_residual': '1/6', 'max_stationary_residual': '11/60', 'pi': ['1/2', '1/3', '1/6'], 'row_sums': ['1', '1', '1'], 'stationary_residual': ['-2/15', '11/60', '-1/20'], 'status': 'DRIFT_EXPECTED', 'title': 'row-stochastic kernel that is not stationary for the declared pi', 'transition_kernel_digest': 'd6994075b0786d30579c2213bf04d38f24ebbbe7b16fecf2c570710241947723', 'transition_matrix': [['3/5', '2/5', '0'], ['1/10', '4/5', '1/10'], ['1/5', '3/10', '1/2']]} |
| Pass 0109 source-boundary fixture records status REQUIRES_CALIBRATION and calibration_required True. | artifact-review | case={'calibration_required': True, 'case_id': 'uncalibrated_random_walk_source_boundary', 'case_type': 'source_boundary', 'reason': 'A source-level uncalibrated kernel is not a claim of target-stationary production sampling.', 'required_receipt': 'acceptance_correction_or_calibration_layer', 'source_digest': '2c8bcec06693be973e85d486610f59d8411568c3336ad73af577b3f52f9d9f57', 'source_url': 'https://www.tensorflow.org/probability/api_docs/python/tfp/mcmc/UncalibratedRandomWalk', 'status': 'REQUIRES_CALIBRATION', 'title': 'uncalibrated source boundary for production MCMC kernels'} |
| Pass 0109 adapter spec records required_field_count 12 and target tools ['Stan', 'NumPyro', 'TensorFlow Probability', 'PyMC', 'BlackJAX', 'Turing.jl']. | artifact-review | adapter_spec={'acceptance_rule': 'A sampler adapter cannot claim target-stationary behavior without kernel provenance, calibration or acceptance correction, diagnostics, and a negative fixture.', 'required_field_count': 12, 'required_fields': ['target_log_prob_digest', 'transition_kernel_digest', 'kernel_family', 'calibration_layer', 'acceptance_correction', 'stationary_residual_check', 'detailed_balance_or_invariance_check', 'chain_seed_receipt', 'warmup_schedule_receipt', 'diagnostics_receipt', 'negative_fixture_receipt', 'source_provenance_receipt'], 'schema': 'StochasticKernelAdapterSpec/v1', 'target_tools': ['Stan', 'NumPyro', 'TensorFlow Probability', 'PyMC', 'BlackJAX', 'Turing.jl']} |
| Pass 0109 YouTube binding records 19 valid videos, 19 transcript receipts, dominant cluster enterprise_quantum_optimization, and raw_transcript_included False. | artifact-review | youtube_binding={'architecture_pull_count': 7, 'architecture_pulls': [{'architecture_pull': 'AI4Science packets that bind source intake, model decisions, assay handoff, verifier verdicts, and reproduction status.', 'cluster_id': 'molecular_ai_drug_discovery', 'evidence_status': 'SOURCE_LEAD', 'video_count': 1}, {'architecture_pull': 'Eval receipt lab with replayable attempts, prompt/model boundaries, tool-use records, and benchmark authority receipts.', 'cluster_id': 'arc_agi_eval_and_generalization', 'evidence_status': 'SOURCE_LEAD', 'video_count': 1}, {'architecture_pull': 'BuildLang quant proof kernels with stress receipts, identity checks, and execution provenance.', 'cluster_id': 'quantitative_finance_laws', 'evidence_status': 'SOURCE_LEAD', 'video_count': 1}, {'architecture_pull': 'Search-verifier loop ledger that records proposals, rollouts, verifier gates, and accepted proof states.', 'cluster_id': 'search_rl_alpha_zero', 'evidence_status': 'SOURCE_LEAD', 'video_count': 1}, {'architecture_pull': 'Quantum optimization workflow receipts spanning problem formulation, solver branch, hardware/simulator context, calibration reference, and measured objective.', 'cluster_id': 'enterprise_quantum_optimization', 'evidence_status': 'SOURCE_LEAD', 'video_count': 13}, {'architecture_pull': 'Risk scenario proof packets with assumptions, mitigations, authority boundaries, likelihood evidence, and review status.', 'cluster_id': 'agi_risk_scenarios', 'evidence_status': 'SOURCE_LEAD', 'video_count': 1}, {'architecture_pull': 'Societal proof-packet lane binding public claims, governance choices, model actions, and accountable review.', 'cluster_id': 'ai_society_governance', 'evidence_status': 'SOURCE_LEAD', 'video_count': 1}], 'dominant_cluster': 'enterprise_quantum_optimization', 'dominant_cluster_video_count': 13, 'metadata_match_count': 19, 'raw_transcript_included': False, 'roadmap_pass': '0102', 'source_policy': 'YouTube videos are treated as critical source leads. Metadata and Gather receipts are first-order evidence; synthesized product implications remain hypotheses.', 'top_priority': 'optimization_proof_workbench', 'transcript_receipt_count': 19, 'valid_video_count': 19} |
| Pass 0109 flagship receipts for Forum, Index, and Telos all have MATCH status. | artifact-review | forum=MATCH; index=MATCH; telos=MATCH |
| Pass 0109 records unsupported_claim_count 0 and current_promoted_natural_laws length 0. | artifact-review | unsupported_claim_count=0; natural_law_count=0 |
| Pass 0109 composer sha256 is b4c69a430085fcf43c47502e39914e34ccb708236de453f1fe383fb621f4be8f, packet sha256 is 9a6dbe211ebc3d3c5603de0f2a84099730a02918776b16448f042dc96b5cf1a3, brief sha256 is 81dbc9f2235dcd52ccf69e1844a0a8ed77efd73031b729df9c89eb1ed6fb0a99, steelman sha256 is 6c0a7004d8774e7097a4e53e74ce03cdde0abb6bb30713206d26a39a5226949b, test sha256 is 987b3347b0ec52a35c4b47afdfb9ed1a802b8c0b2ec100358a0b4236158a3861, and tool_receipts sha256 is 2e9a0dc3ecf84fc048c369b3af2929905f4481f981f64bcf48599bd88d1f1f78 with test_receipt status MATCH. | artifact-review | composer_sha256=b4c69a430085fcf43c47502e39914e34ccb708236de453f1fe383fb621f4be8f; packet_sha256=9a6dbe211ebc3d3c5603de0f2a84099730a02918776b16448f042dc96b5cf1a3; brief_sha256=81dbc9f2235dcd52ccf69e1844a0a8ed77efd73031b729df9c89eb1ed6fb0a99; steelman_sha256=6c0a7004d8774e7097a4e53e74ce03cdde0abb6bb30713206d26a39a5226949b; test_sha256=987b3347b0ec52a35c4b47afdfb9ed1a802b8c0b2ec100358a0b4236158a3861; tool_receipts_sha256=2e9a0dc3ecf84fc048c369b3af2929905f4481f981f64bcf48599bd88d1f1f78; test_status=MATCH; compose_status=MATCH |
