# crucible report: Dogfood Pass 0144 One Institution Claim Graph

## Summary

- thesis_id: `dc8dfef69a298991`
- thesis_seal: `dc8dfef69a298991065cc21da60e2b926fd5f040ab2f8120b4702ecfe6d79351`
- assessment_seal: `3b42465e6698a23835dc541995cad22b42244f4839fcfcfd10dade027dd220a4`
- counts: MATCH 5 / DRIFT 0 / UNVERIFIABLE 0
- integrity: seals_ok=True, thesis_ok=True, verdicts_rederive=True

## Verdicts

| Claim | Status | Disposition | Margin | Method | Grounds |
| --- | --- | --- | ---: | --- | --- |
| Pass 0144 created a OneInstitutionClaimGraphReceipt/v1 artifact with status ONE_INSTITUTION_CLAIM_GRAPH_MATCH_WITH_WARNINGS and seal 548a8fd61058c8dfd38765b7e9b61e2f382eacc6e759b6774f1d911efd8ac2eb. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0144 records 6 live captures, 5 protocol docs, and 11 distinct bodies. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0144 records 5 join verdicts with DataCite fenced as SOURCE_LEAD_ONLY. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0144 rejects 10 negative fixtures and records 3 source warnings. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |
| Pass 0144 promotes no theorem or natural law. | MATCH | fenced | 1 | artifact-review | deviation 0 within tolerance 0.5 |

## Measurement Evidence

| Claim | Method | Evidence |
| --- | --- | --- |
| Pass 0144 created a OneInstitutionClaimGraphReceipt/v1 artifact with status ONE_INSTITUTION_CLAIM_GRAPH_MATCH_WITH_WARNINGS and seal 548a8fd61058c8dfd38765b7e9b61e2f382eacc6e759b6774f1d911efd8ac2eb. | artifact-review | schema=OneInstitutionClaimGraphReceipt/v1; status=ONE_INSTITUTION_CLAIM_GRAPH_MATCH_WITH_WARNINGS; seal=548a8fd61058c8dfd38765b7e9b61e2f382eacc6e759b6774f1d911efd8ac2eb |
| Pass 0144 records 6 live captures, 5 protocol docs, and 11 distinct bodies. | artifact-review | gather_summary={'total_items': 11, 'live_captures': 6, 'protocol_docs': 5, 'distinct_bodies': 11} |
| Pass 0144 records 5 join verdicts with DataCite fenced as SOURCE_LEAD_ONLY. | artifact-review | join_verdicts=[{'join': 'ror_openalex_identity', 'status': 'MATCH', 'evidence': ['https://ror.org/042nb2s44', 'https://ror.org/042nb2s44', 'https://openalex.org/I63966007']}, {'join': 'dspace_oai_identify', 'status': 'MATCH', 'evidence': ['b2b32451405edb6b60fb4dcdae1448d901563f0e39d82905eb58a65c75af0768']}, {'join': 'dspace_recent_record_sample', 'status': 'MATCH', 'evidence': ['b262f6b7d3b8a97ecf99e489afc2e52fd05e3515adb773ca50b277f36c9fdadb', 'd1bea1801ff37967bd49dc1a47b45571f89ea888d02f9796194443285ad0c452']}, {'join': 'crossref_affiliation_sample', 'status': 'MATCH', 'evidence': ['26420ab6a28bc971d85278dfb1b424d05319d9671ebad8d5ba1ec5fc90cd3ba2']}, {'join': 'datacite_dataset_relation', 'status': 'SOURCE_LEAD_ONLY', 'evidence': ['61a138bafeeb506711536a18d80d892dd4ef03537395cb21a46f27c5c86b98e4', 'explicit MIT affiliation not verified in sampled records']}] |
| Pass 0144 rejects 10 negative fixtures and records 3 source warnings. | artifact-review | negative_fixtures=10; source_warnings=3 |
| Pass 0144 promotes no theorem or natural law. | artifact-review | current_promoted_theorems=[]; current_promoted_natural_laws=[] |
